# Dockerfile for RAG API
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy CPU-specific requirements
COPY requirements-cpu.txt .

# Install Python dependencies with CPU-only packages
RUN pip install --no-cache-dir -r requirements-cpu.txt

# Copy application code
COPY rag/ ./rag/

# Set Python path
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Default command
CMD ["python", "rag/api.py"]
